server.port=8081

spring.application.name=rental-boradgame
spring.datasource.url=jdbc:sqlserver://demo-dev-v1.database.windows.net:1433;databaseName=demo-db-v1;
spring.datasource.username=korakrit
spring.datasource.password=12345zZ!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true